# MongoDB配置
MONGODB_URI=mongodb://localhost:27017/poem-recommendation

# 服务器配置
PORT=3001
NODE_ENV=development

# 安全配置
JWT_SECRET=your_jwt_secret_here
ADMIN_PASSWORD=your_admin_password_here

# 华为云配置
HUAWEI_CLOUD_IP=your_ip_here
HUAWEI_CLOUD_USERNAME=your_username_here
HUAWEI_CLOUD_PASSWORD=your_password_here 